# 端口号
VITE_PORT=5667

VITE_BASE=/

# 接口地址 - 开发环境
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务
VITE_NITRO_MOCK=true

# 是否打开 devtools
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 主应用地址（用于返回主应用）
VITE_MAIN_APP_URL=http://localhost:5666

# 认证中心地址（用于登录）
VITE_AUTH_APP_URL=http://localhost:5665
