VITE_BASE=/k8s

# 接口地址 - 生产环境
VITE_GLOB_API_URL=https://api.your-domain.com/k8s-api

# 关闭 Mock
VITE_NITRO_MOCK=false

# 压缩配置
VITE_COMPRESS=gzip

# PWA配置
VITE_PWA=false

# 路由模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=false

# 主应用地址
VITE_MAIN_APP_URL=https://app.your-domain.com
